{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "color-hex-case": "lower",
    "declaration-colon-space-after": "always",
    "block-opening-brace-space-before": "always",
    "no-duplicate-selectors": true
  }
}
